name=LIN
version=1.0
author=Max Pfeiffer
maintainer=Max Pfeiffer mrpfeiffer13@gmail.com
sentence=Provides Local Interconnect Network (LIN) support on MK60 based boards with a MCP2004 transceiver.
paragraph=Adapted to be used with Teensy3.6 
category=Communication
url=https://github.com/maxpfeif/LIN
